Opening = """
    "Дух прошлого короля $ Ты - истинный владыка? // Да // Нет // 0 0 0 0 $ 0 0 0 0 // None"
    true:
        "Дух прошлого короля $ Значит, из-за тебя мне пришлось покинуть этот мир // Да // Нет // 0 0 0 0 $ 0 0 0 0 // None"
        "Дух прошлого короля $ Раз так, то разбирайся со всеми проблемами сам, удачи. Все они преследуют только свои интересы, скоро ты это поймёшь. // Ты о ком? // Что? // 0 0 0 0 $ 0 0 0 0 // None"
        "Дух прошлого короля $ Попытайся справиться с четырьмя фракциями своего государства, так чтоб ты и твоя голова осталась на месте // Продолжить // None // 0 0 0 0 // None"
        "*Призрак тоскливо смотрит на вас и исчезает. Вы входите в тронный зал.* // Продолжить // None // 0 0 0 0 //  None"
        "{FirstExtension}"
        
    false:
        "Дух прошлого короля $ Если ты не король, то нам не о чем говорить, прощай // Сладких снов! // Я - владыка // 0 0 0 0 $ 0 0 0 0 //  None"
        true:
            "*Призрак пропадает, вы входите в зал и смотрите на свой трон* // Продолжить // None // 0 0 0 0 //  None"
            "{FirstExtension}"
        false:
            "Дух прошлого короля $ Значит, из-за тебя мне пришлось покинуть этот мир // Да // Нет // 0 0 0 0 $ 0 0 0 0 //  None"
            "Дух прошлого короля $ Раз так, то разбирайся со всеми проблемами сам, удачи. Все они преследуют только свои интересы, скоро ты это поймёшь. // Ты о ком? // Что? // 0 0 0 0 $ 0 0 0 0 //  None"
            "Дух прошлого короля $ Попытайся справиться с четырьмя фракциями своего государства, так чтоб ты и твоя голова осталась на месте // Продолжить // None // 0 0 0 0 //  None"
            "*Призрак тоскливо смотрит на вас и исчезает. Вы входите в тронный зал.* // Продолжить // None // 0 0 0 0 //  None"
            "{FirstExtension}"
"""