SixthExtension = """
    "Крестьянин Иакинф $ Шахтёры отказываются спускаться в шахту, они требуют повышения зарплаты. // Повысить // Мне всё равно // 0 0 +10 -10 $ 0 0 0 0 // None"
    true:
        "[bundle]"
        bundle:
            "Кондрат $ Владыка, незнакомка просится к вам, говорит, что она предскажет ваше будущее. // Пригласи её // Не интересует // 0 0 0 0 $ 0 +5 0 0 // None"
            true:
                "Ионна Разумовская $ Здравствуйте, я Ионна Разумовская - гадалка, хотите узнать свою судьбу? // Продолжай // Нет // 0 0 0 0 $ 0 0 0 0 // None"
                true:
                    "Ионна Разумовская $ Я вижу что-то очень тёмное, словно демона, поджидающего вас. // Продолжай // Прекрати! // 0 0 0 0 $ 0 0 0 0 // None"
                    true:
                        "*После слов: О нет... мне очень жаль - гадалка убегает.* // Продолжить // None // 0 0 0 0 // None"
                        "*Вы очень взволнованы, но пути назад уже нет.* // Продолжить // None // 0 0 0 0 // None"
                        "{SeventhExtension}"
                    false:
                        "*Гадалка удаляется, бормоча что-то про большую опасность.* // Продолжить // None // 0 0 0 0 // None"
                        "*Вы очень взволнованы, но пути назад уже нет.* // Продолжить // None // 0 0 0 0 // None"
                        "{SeventhExtension}"
                false:
                    "*Гадалка удаляется, бормоча что-то о большой опасности.* // Продолжить // None // 0 0 0 0 // None"
                    "*Вы очень взволнованы, но пути назад уже нет.* // Продолжить // None // 0 0 0 0 // None"
                    "{SeventhExtension}"
            false:
                "Командир Родион $ Сэр, мы никак не смогли её сдержать. // Продолжить // None // 0 -5 0 0 // None"
                "Ионна Разумовская $ Здравствуйте, я Ионна Разумовская - гадалка, хотите узнать свою судьбу? // Продолжай // Нет // 0 0 0 0 $ 0 0 0 0 // None"
                true:
                    "Ионна Разумовская $ Я вижу что-то очень тёмное, словно демона, поджидающего вас. // Продолжай // Прекрати! // 0 0 0 0 $ 0 0 0 0 // None"
                    true:
                        "*После слов: О нет... мне очень жаль - гадалка убегает.* // Продолжить // None // 0 0 0 0 // None"
                        "*Вы очень взволнованы, но пути назад уже нет.* // Продолжить // None // 0 0 0 0 // None"
                        "{SeventhExtension}"
                    false:
                        "*Гадалка удаляется, бормоча что-то про большую опасность.* // Продолжить // None // 0 0 0 0 // None"
                        "*Вы очень взволнованы, но пути назад уже нет.* // Продолжить // None // 0 0 0 0 // None"
                        "{SeventhExtension}"
                false:
                    "*Гадалка удаляется, бормоча что-то про большую опасность.* // Продолжить // None // 0 0 0 0 // None"
                    "*Вы очень взволнованы, но пути назад уже нет.* // Продолжить // None // 0 0 0 0 // None"
                    "{SeventhExtension}"
    false:
        "[bundle]"
        bundle:
            "Кондрат $ Владыка, незнакомка просится к вам, говорит, что она предскажет ваше будущее. // Впусти её // Не интересует // 0 0 0 0 $ 0 +5 0 0 // None"
            true:
                "Ионна Разумовская $ Здравствуйте, я Ионна Разумовская - гадалка, хотите узнать свою судьбу? // Продолжай // Нет // 0 0 0 0 $ 0 0 0 0 // None"
                true:
                    "Ионна Разумовская $ Я вижу что-то очень тёмное, словно демона, поджидающего вас. // Продолжай // Прекрати! // 0 0 0 0 $ 0 0 0 0 // None"
                    true:
                        "*После слов: О нет... мне очень жаль - гадалка убегает.* // Продолжить // None // 0 0 0 0 // None"
                        "*Вы очень взволнованы, но пути назад уже нет.* // Продолжить // None // 0 0 0 0 // None"
                        "{SeventhExtension}"
                    false:
                        "*Гадалка удаляется, бормоча что-то про большую опасность.* // Продолжить // None // 0 0 0 0 // None"
                        "*Вы очень взволнованы, но пути назад уже нет.* // Продолжить // None // 0 0 0 0 // None"
                        "{SeventhExtension}"
                false:
                    "*Гадалка удаляется, бормоча что-то про большую опасность.* // Продолжить // None // 0 0 0 0 // None"
                    "*Вы очень взволнованы, но пути назад уже нет.* // Продолжить // None // 0 0 0 0 // None"
                    "{SeventhExtension}"
            false:
                "Командир Родион $ Сэр, мы никак не смогли её сдержать. // Продолжить // None // 0 -5 0 0 // None"
                "Ионна Разумовская $ Здравствуйте, я Ионна Разумовская - гадалка, хотите узнать свою судьбу? // Продолжай // Нет // 0 0 0 0 $ 0 0 0 0 // None"
                true:
                    "Ионна Разумовская $ Я вижу что-то очень тёмное, словно демона, поджидающего вас. // Продолжай // Прекрати! // 0 0 0 0 $ 0 0 0 0 // None"
                    true:
                        "*После слов: О нет... мне очень жаль - гадалка убегает.* // Продолжить // None // 0 0 0 0 // None"
                        "*Вы очень взволнованы, но пути назад уже нет.* // Продолжить // None // 0 0 0 0 // None"
                        "{SeventhExtension}"
                    false:
                        "*Гадалка удаляется, бормоча что-то про большую опасность.* // Продолжить // None // 0 0 0 0 // None"
                        "{SeventhExtension}"
                false:
                    "*Гадалка удаляется, бормоча что-то про большую опасность.* // Продолжить // None // 0 0 0 0 // None"
                    "*Вы очень взволнованы, но пути назад уже нет.* // Продолжить // None // 0 0 0 0 // None"
                    "{SeventhExtension}"
"""
