SixthExtension = """
    "Крестьянин Иакинф $ Шахтёры отказываются спускаться в шахту, они требуют повышения зарплаты // Да // Нет //  // None"
    true:
        "[bundle]"
        bundle:
            "Кондрат $ Владыка, незнакомка просится к вам, говорит, что она предскажет ваше будущее // Да // Нет //  // None"
            true:
                "Ионна Разумовская $ Здравствуйте, я Ионна Разумовская - гадалка, хотите узнать свою судьбу? // Продолжай // Нет //  // None"
                true:
                    "Ионна Разумовская $ Я вижу что-то очень тёмное, словно демона, поджидающего вас // Продолжай // Хватит! //  // None"
                    true:
                        "*После слов: О нет... мне очень жаль - гадалка убегает* // Продолжить // None //  // None"
                        "*Вы очень взволнованы, но пути назад уже нет* // Продолжить // None //  // None"
                        "{SeventhExtension}"
                    false:
                        "*Гадалка удаляется, бормоча что-то про большую опасность* // Продолжить // None //  // None"
                        "*Вы очень взволнованы, но пути назад уже нет* // Продолжить // None //  // None"
                        "{SeventhExtension}"
                false:
                    "*Гадалка удаляется, бормоча что-то о большой опасности* // Продолжить // None //  // None"
                    "*Вы очень взволнованы, но пути назад уже нет* // Продолжить // None //  // None"
                    "{SeventhExtension}"
            false:
                "Командир Родион $ Сэр, мы никак не смогли её сдержать // Продолжить // None //  // None"
                "Ионна Разумовская $ Здравствуйте, я Ионна Разумовская - гадалка, хотите узнать свою судьбу? // Продолжай // Нет //  // None"
                true:
                    "Ионна Разумовская $ Я вижу что-то очень тёмное, словно демона, поджидающего вас // Продолжай // Хватит! //  // None"
                    true:
                        "*После слов: О нет... мне очень жаль - гадалка убегает* // Продолжить // None //  // None"
                        "*Вы очень взволнованы, но пути назад уже нет* // Продолжить // None //  // None"
                        "{SeventhExtension}"
                    false:
                        "*Гадалка удаляется, бормоча что-то про большую опасность* // Продолжить // None //  // None"
                        "*Вы очень взволнованы, но пути назад уже нет* // Продолжить // None //  // None"
                        "{SeventhExtension}"
                false:
                    "*Гадалка удаляется, бормоча что-то про большую опасность* // Продолжить // None //  // None"
                    "*Вы очень взволнованы, но пути назад уже нет* // Продолжить // None //  // None"
                    "{SeventhExtension}"
    false:
        "[bundle]"
        bundle:
            "Кондрат $ Владыка, незнакомка просится к вам, говорит, что она предскажет ваше будущее // Да // Нет //  // None"
            true:
                "Ионна Разумовская $ Здравствуйте, я Ионна Разумовская - гадалка, хотите узнать свою судьбу? // Продолжай // Нет //  // None"
                true:
                    "Ионна Разумовская $ Я вижу что-то очень тёмное, словно демона, поджидающего вас // Продолжай // Хватит! //  // None"
                    true:
                        "*После слов: О нет... мне очень жаль - гадалка убегает* // Продолжить // None //  // None"
                        "*Вы очень взволнованы, но пути назад уже нет* // Продолжить // None //  // None"
                        "{SeventhExtension}"
                    false:
                        "*Гадалка удаляется, бормоча что-то про большую опасность* // Продолжить // None //  // None"
                        "*Вы очень взволнованы, но пути назад уже нет* // Продолжить // None //  // None"
                        "{SeventhExtension}"
                false:
                    "*Гадалка удаляется, бормоча что-то про большую опасность* // Продолжить // None //  // None"
                    "*Вы очень взволнованы, но пути назад уже нет* // Продолжить // None //  // None"
                    "{SeventhExtension}"
            false:
                "Командир Родион $ Сэр, мы никак не смогли её сдержать // Продолжить // None //  // None"
                "Ионна Разумовская $ Здравствуйте, я Ионна Разумовская - гадалка, хотите узнать свою судьбу? // Продолжай // Нет //  // None"
                true:
                    "Ионна Разумовская $ Я вижу что-то очень тёмное, словно демона, поджидающего вас // Продолжай // Хватит! //  // None"
                    true:
                        "*После слов: О нет... мне очень жаль - гадалка убегает* // Продолжить // None //  // None"
                        "*Вы очень взволнованы, но пути назад уже нет* // Продолжить // None //  // None"
                        "{SeventhExtension}"
                    false:
                        "*Гадалка удаляется, бормоча что-то про большую опасность* // Продолжить // None //  // None"
                        "{SeventhExtension}"
                false:
                    "*Гадалка удаляется, бормоча что-то про большую опасность* // Продолжить // None //  // None"
                    "*Вы очень взволнованы, но пути назад уже нет* // Продолжить // None //  // None"
                    "{SeventhExtension}"
"""