NinthExtension = """
    "[bundle]"
    bundle:
        "Охотник Сильвестр $ Случаи нападения медведей на деревню участились, что прикажете делать? // Я сам разберусь! // Отправьте армию! // 0 0 0 0 $ 0 0 0 0 // None"
        true:
            "*Вы отправляетесь в чащу леса, где был замечен медведь. Вдруг, вы слышите хруст ветки. Медведь нападает.* // Напасть в ответ // Обороняться // 0 0 0 0 $ 0 0 0 0 // None"
            true:
                "[chance] 60 40"
                chance:
                    "*Вам удалось ранить медведя, после чего он убежал.* // Продолжить // None // 0 0 0 0 // None"
                    true:
                        "{TenthExtension}"
                    "*Медведь отразил вашу атаку и нанёс контрудар. Вы лежите на земле и бездыханно погибаете.* // None // None //  // None"
            false:
                "*Медведь нападает, как внезапно его пронзает стрела.* // Продолжить // None // 0 0 0 0 // None"
                "Лучник Ираклий $ Здравствуйте, владыка! Я рад, что смог помочь вам одолеть это существо. Наши земли пропитаны слухами о вас. // Спасибо! // Тебе не стоило вмешиваться // 0 0 0 0 $ 0 0 -10 0 // None"
                true:
                    "*Герой взглянул на вас довольным взглядом и ушёл, не промолвив ни слова.* // Продолжить // None // 0 0 0 0 // None"
                    "{TenthExtension}"
                false:
                    "Лучник Ираклий $ В следующий раз тебе никто не поможет. // Продолжить // None // 0 0 0 0 // None"
                    "{TenthExtension}"
        false:
            "{TenthExtension}"
"""
