def getConfig(event):
    config = {
        'message': """Вы не авторизованы и, к сожалению, пока что не можете использовать навык. 
        Мы добавим поддержку навыка для неавторизованных игроков как можно скорее.
        Если вы хотите поиграть, то авторизируйтесь в Яндекс ID.""",
        "tts": """Вы не авторизованы и, к сожалению, пока что не можете использовать навык. 
        Мы добавим поддержку навыка для неавторизованных игроков как можно скорее.
        Если вы хотите поиграть, то авторизируйтесь в Яндекс ID. 
        """,
    }

    return {
        'message': config['message'],
        "tts": config["tts"]
    }
