from random import choice

ttss = [
""" 
Я игра с захватывающим сюжетом и интересным геймплеем, а также могу предложить подсказки и дополнительную помощь во время игры. 
Чтобы начать играть, пожалуйста, скажите или нажмите на кнопку "играть". 
Если у вас возникли вопросы или вам нужна помощь, скажите или нажмите на кнопку "помощь". 
Если вы хотите выйти в меню, просто скажите или нажмите на кнопку "главное меню".
""",
"""
Я - интерактивная игра с увлекательным сюжетом. 
Я готова помочь вам в любой момент, и вы можете обратиться ко мне за подсказками и дополнительной помощью в процессе игры. 
Чтобы начать играть, просто скажите или нажмите на кнопку "играть". 
Если у вас возникнут вопросы, вы можете спросить у меня, и я постараюсь ответить на них максимально понятно и ясно. 
Если же вы захотите выйти в меню, просто скажите или нажмите на кнопку "в главное меню".
"""
]


def getConfig(event):
    tts = choice(ttss)
    config = {
        "tts": tts,
        "buttons": [
            "Повторить ещё раз",
            "Помощь",
            "Назад",
            "Выход",
        ],
        "card": {
            "type": "BigImage",
            "image_id": "1521359/3349afd66fa90845fd03",
            "title": "ЧТО Я УМЕЮ?",
            "description": tts,
        },
    }

    session_state = {"branch": "whatYouCan"}

    return {
        "message": config["tts"],
        "tts": config["tts"],
        "buttons": config["buttons"],
        "card": config["card"],
        "session_state": session_state,
    }
