from random import choice

ttss = [
    """ 
    Я игра с захватывающим сюжетом и интересным ходом событий, а также могу предложить подсказки и дополнительную помощь во время игры. 
    Чтобы начать играть, пожалуйста, скажите или напишите "играть". 
    Если у вас возникли вопросы или вам нужна помощь, скажите или нажмите на кнопку "помощь". 
    Если вы хотите перейти в меню, просто скажите или напишите "главное меню".
    """,
    """
    Я - интерактивная игра с увлекательным сюжетом. 
    Я готов помочь вам в любой момент, и вы можете обратиться ко мне за подсказками и дополнительной помощью в процессе игры. 
    Чтобы начать играть, скажите или напишите "играть". 
    Если у вас будут вопросы по навыку. Подробную информацию вы можете найти, сказав или нажав на кнопку "помощь".
    Если же вы захотите перейти в меню, просто скажите или напишите "главное меню".
    """,
    """
    Я могу играть с вами. Давать вам поддержку в использование навыка, а также помогу вам мылить нестандартно.
    Для того чтобы начать играть, нужно сказать или написать "играть".
    Если у вас есть вопросы по навыку, вы можете получить ответ на вопросы сказав или нажав на кнопку "помощь".
    Если желаете перейти в меню, скажите или напишите "меню"."""
]


def getConfig(event):
    tts = choice(ttss)
    config = {
        "tts": tts,
        "buttons": [
            "Повторить ещё раз",
            "Помощь",
            "Назад",
            "Выход",
        ],
        "card": {
            "type": "BigImage",
            "image_id": "1521359/3349afd66fa90845fd03",
            "title": "ЧТО Я УМЕЮ?",
            "description": tts,
        },
    }

    session_state = {"branch": "whatYouCan"}

    return {
        "message": config["tts"],
        "tts": config["tts"],
        "buttons": config["buttons"],
        "card": config["card"],
        "session_state": session_state,
    }
