def getConfig(event):
    config = {
        "tts": """Умею я многое. Вы можете обратиться за помощью для решения вопросов во время игры. 
            Так же можете играть в игру, которая имеет захватывающий сюжет и геймплей! 
            Чтобы продолжить, скажите или напишите "продолжить играть". 
            Если вы не расслышали текст, можете сказать "повторить ещё раз".""",
        "buttons": [
            "Повторить ещё раз",
            "Помощь",
            "Назад",
            "Выход",
        ],
        "card": {
            "type": "BigImage",
            "image_id": "1533899/d371aab5224c91137cfc",
            "title": "ЧТО Я УМЕЮ?",
            "description": """
            Умею я многое. Вы можете обратиться за помощью для решения вопросов во время игры. 
            Так же можете играть в игру, которая имеет захватывающий сюжет и геймплей! 
            Чтобы продолжить, скажите или напишите "продолжить играть". 
            Если вы не расслышали текст, можете сказать "повторить ещё раз".
            """,
        },
    }

    session_state = {"branch": "whatYouCan"}

    return {
        'message': config["tts"],
        "tts": config["tts"],
        "buttons": config["buttons"],
        "card": config["card"],
        "session_state": session_state,
    }
