from random import choice

ttss = ["Выберите нужную категорию, которая поможет вам. Варианты ответов: Как связаться с разработчиками?, Кто разработчики навыка?, Как играть?.",
        "Выберите категорию, которая подходит для вас. Варианты ответов: Как связаться с разработчиками?, Кто разработчики навыка?, Как играть?",
        "Определитесь с категорией, которая будет полезна для вас. Варианты ответов: Как связаться с разработчиками?, Кто разработчики навыка?, Как играть?",
        "Найдите категорию, которая поможет вам решить вашу проблему. Варианты ответов: Как связаться с разработчиками?, Кто разработчики навыка?, Как играть?",
        "Какой вопрос вас интересует?. Варианты ответов: Как связаться с разработчиками?, Кто разработчики навыка?, Как играть?",
        "Что вы хотите узнать?. Варианты ответов: Как связаться с разработчиками?, Кто разработчики навыка?, Как играть?",
        "Если у вас возникли вопросы по конкретной теме, выберите соответствующую категорию. Варианты ответов: Как связаться с разработчиками?, Кто разработчики навыка?, Как играть?",
        "Наши категории помогут вам быстро найти нужную информацию. Определитесь с тем, что вам нужно, и выберите соответствующую категорию. Варианты ответов: Как связаться с разработчиками?, Кто разработчики навыка?, Как играть?",
        "Не можете найти ответ на свой вопрос? Попробуйте выбрать другую категорию, которая может быть более подходящей для вашей проблемы. Варианты ответов: Как связаться с разработчиками?, Кто разработчики навыка?, Как играть?"
        ]


def getConfig(event):
    tts = choice(ttss)
    config = {
        "tts": f"""{tts}. Как связаться с разработчиками?. Кто разработчики навыка?. Как играть?""",
        "buttons": [
            "Повторить ещё раз",
            "Что ты умеешь?",
            "Назад",
            "Выход",
            {"title": "Как связаться с разработчиками?",
             "hide": False
             },
            {"title": "Кто разработчики навыка?",
             "hide": False
             },
            {"title": "Как играть?",
             "hide": False
             },

        ],
        "card": {
            "type": "BigImage",
            "image_id": "1521359/3349afd66fa90845fd03",
            "title": "ПОМОЩЬ",
            "description": tts,
        },
    }

    session_state = {"branch": "help"}

    return {
        'message': config["tts"],
        "tts": config["tts"],
        "buttons": config["buttons"],
        "card": config["card"],
        "session_state": session_state,
    }
