FourthExtension = """
    "Крестьянин Александр $ В этом году прекрасный урожай! // Накормите всех людей! // Всё в казну! //  // None"
    true:
        "[bundle]"
        bundle:
            "Кошка $ Мяу-мяу // Продолжить // None //  // None"
            "*Вы слышите, как чья-то кошка подзывает вас к себе, в то же время вы приближаетесь к ней* // Продолжить // None //  // None"
            "Кошка с вселившимся демоном $ Хочешь сыграть в игру? // Да // Нет //  // None"
            true:
                "Кошка с вселившимся демоном $ Несколько столетий назад, ты попросил о власти, которую ты никогда не видел, в обмен на свою человеческую сущность - свою душу // Продолжить // None //  // None"
                "Кошка с вселившимся демоном $ Теперь я здесь, чтоб дать тебе ту самую власть, владыка, если ты сможешь угодить мне, то ты получишь её // Да // Нет //  // None"
                true:
                    "Кошка $ Мяу-мяу // Продолжить // None //  // None"
                    "{FifthExtension}"
                false:
                    "Кошка $ Твоя династия всегда мечтала об этом и вот пришло время, когда я услышал вашу волю // Продолжить // None //  // None"
                    "*Вы чувствуете слабость и падаете* // Продолжить // None //  // None"
                    "{FifthExtension}"
            false:
                "Кошка с вселившимся демоном $ У тебя нет выбора, я правлю этим миром.. // Я - владыка // Кто ты? //  // None"
                true:
                    "Кошка с вселившимся демоном $ Я - тот, кто будет управлять твоей судьбой // Продолжить // None //  // None"
                    "Кошка с вселившимся демоном $ Несколько столетий назад, ты попросил о власти, которую ты никогда не видел, в обмен на свою человеческую сущность - свою душу // Продолжить // None //  // None"
                    "Кошка с вселившимся демоном $ Теперь я здесь, чтоб дать тебе ту самую власть, владыка, если ты сможешь угодить мне, то ты получишь её // Да // Нет //  // None"
                    true:
                        "Кошка с вселившимся демоном $ Мяу-мяу // Продолжить // None //  // None"
                        "{FifthExtension}"
                    false:
                        "Кошка с вселившимся демоном $ Твоя династия всегда мечтала об этом и вот пришло время, когда я услышал вашу волю // Продолжить // None //  // None"
                        "*Вы чувствуете слабость и падаете* // Продолжить // None //  // None"
                        "{FifthExtension}"
                false:
                    "Кошка с вселившимся демоном $ Я - тот, кто будет управлять твоей судьбой // Продолжить // None //  // None"
                    "Кошка с вселившимся демоном $ Несколько столетий назад, ты попросил о власти, которую ты никогда не видел, в обмен на свою человеческую сущность - свою душу // Продолжить // None //  // None"
                    "Кошка с вселившимся демоном $ Теперь я здесь, чтоб дать тебе ту самую власть, владыка, если ты сможешь угодить мне, то ты получишь её // Да // Нет //  // None"
                    true:
                        "Кошка $ Мяу-мяу // Продолжить // None //  // None"
                        "{FifthExtension}"
                    false:
                        "Кошка с вселившимся демоном $ Твоя династия всегда мечтала об этом и вот пришло время, когда я услышал вашу волю // Продолжить // None //  // None"
                        "*Вы чувствуете слабость и падаете* // Продолжить // None //  // None"
                        "{FifthExtension}"  
    false:
        "[bundle]"
        bundle:      
            "Кошка $ Мяу-мяу // Продолжить // None //  // None"
            "*Вы слышите, как чья-то кошка подзывает вас к себе, в то же время вы приближаетесь к ней* // Продолжить // None //  // None"
            "Кошка с вселившимся демоном $ Хочешь сыграть в игру? // Да // Нет //  // None"
            true:
                "Кошка с вселившимся демоном $ Несколько столетий назад, ты попросил о власти, которую ты никогда не видел, в обмен на свою человеческую сущность - свою душу // Продолжить // None //  // None"
                "Кошка с вселившимся демоном $ Теперь я здесь, чтоб дать тебе ту самую власть, владыка, если ты сможешь угодить мне, то ты получишь её // Да // Нет //  // None"
                true:
                    "Кошка $ Мяу-мяу // Продолжить // None //   // None"
                    "{FifthExtension}"
                false:
                    "Кошка с вселившимся демоном $ Твоя династия всегда мечтала об этом и вот пришло время, когда я услышал вашу волю // Продолжить // None //  // None"
                    "*Вы чувствуете слабость и падаете* // Продолжить // None //  // None"
                    "{FifthExtension}"
            false:
                "Кошка с вселившимся демоном $ У тебя нет выбора, я правлю этим миром.. // Я - владыка // Кто ты? //  // None"
                true:
                    "Кошка с вселившимся демоном $ Я - тот, кто будет управлять твоей судьбой // Продолжить // None //  // None"
                    "Кошка с вселившимся демоном $ Несколько столетий назад, ты попросил о власти, которую ты никогда не видел, в обмен на свою человеческую сущность - свою душу // Продолжить // None //  // None"
                    "Кошка с вселившимся демоном $ Теперь я здесь, чтоб дать тебе ту самую власть, владыка, если ты сможешь угодить мне, то ты получишь её // Да // Нет //  // None"
                    true:
                        "Кошка $ Мяу-мяу // Продолжить // None //  // None"
                        "{FifthExtension}"
                    false:
                        "Кошка с вселившимся демоном $ Твоя династия всегда мечтала об этом и вот пришло время, когда я услышал вашу волю // Продолжить // None //  // None"
                        "*Вы чувствуете слабость и падаете* // Продолжить // None //  // None"
                        "{FifthExtension}"
                false:
                    "Кошка с вселившимся демоном $ Я - тот, кто будет управлять твоей судьбой // Продолжить // None //  // None"
                    "Кошка с вселившимся демоном $ Несколько столетий назад, ты попросил о власти, которую ты никогда не видел, в обмен на свою человеческую сущность - свою душу // Продолжить // None //  // None"
                    "Кошка с вселившимся демоном $ Теперь я здесь, чтоб дать тебе ту самую власть, владыка, если ты сможешь угодить мне, то ты получишь её // Да // Нет //  // None"
                    true:
                        "Кошка $ Мяу-мяу // Продолжить // None //  // None"
                        "{FifthExtension}"
                    false:
                        "Кошка с вселившимся демоном $ Твоя династия всегда мечтала об этом и вот пришло время, когда я услышал вашу волю // Продолжить // None //  // None"
                        "*Вы чувствуете слабость и падаете* // Продолжить // None //  // None"
                        "{FifthExtension}"
"""