def getConfig(event):
    config = {
        "tts":
            """ 
Вы в главном меню.
Скажите или нажмите кнопку:
Играть - чтобы начать игру.
Сбросить сохранение - чтобы стереть ваш игровой процесс. При этом ваша статистика не будет сброшена.
Повторить ещё раз - чтобы снова послушать текст.
Что ты умеешь? - чтобы узнать, что делает навык.
Помощь - чтобы узнать ответ на интересующиеся вопросы и также для связи с разработчиками игры.
Выход - чтобы выйти из навыка.
            """,
        "buttons": [
            'Играть',
            'Статистика',
            'Сбросить сохранение',
            "Повторить ещё раз",
            "Что ты умеешь?",
            "Помощь",
            "Выход",
        ],
        "card": {
            "type": "BigImage",
            "image_id": "1533899/dcca2fdc4295374a69bc",
            "title": "ГЛАВНОЕ МЕНЮ",
            "description":
                """
Выберите нужную категорию, которая поможет вам.
                """,
        },
}

    session_state = {"branch": "mainMenu"}

    return {
        'message': config["tts"],
        "tts": config["tts"],
        "buttons": config["buttons"],
        "card": config["card"],
        "session_state": session_state,
    }
