def getConfig(event):
    config = {
        "tts": """
        Данный навык представляет собой карточную квест-игру, где ты принимаешь на себя принимаешь роль владыки и управляешь своим государством, тебе предстоит делать сложные решения, которые приведут тебя и твоё государство к определенному результату.
        Для того, чтоб начать игру нажми на кнопку "Начать игру", выбор можно определить с помощью кнопок на нижней панели. Приятного правления!""",
        "buttons": [
            "Повторить ещё раз",
            "Что ты умеешь?",
            "Помощь",
            "Назад",
            "Выход",
        ],
        "card": {
            "type": "BigImage",
            "image_id": "1540737/f7f920f27d7c294e189b",
            "title": "ДЛЯ ЧЕГО НАВЫК?",
            "description": """
            Данный навык представляет собой карточную квест-игру, где ты принимаешь на себя принимаешь роль владыки и управляешь своим государством, тебе предстоит делать сложные решения, которые приведут тебя и твоё государство к определенному результату.
            Для того, чтоб начать игру нажми на кнопку "Начать игру", выбор можно определить с помощью кнопок на нижней панели. Приятного правления!
            """,
        },
    }

    session_state = {"branch": "howToUse"}

    return {
        "tts": config["tts"],
        "buttons": config["buttons"],
        "card": config["card"],
        "session_state": session_state,
    }