from random import choice

ttss = ["""
Этот навык - карточная квест-игра, которая позволяет вам стать владыкой и управлять своим государством.
Вам предстоит принимать сложные решения, которые повлияют на будущее вашего государства.
Чтобы начать игру, скажите "Играть" или нажмите на соответствующую кнопку.
Выбор можно сделать с помощью кнопок на нижней панели или голосовым вводом.
Приятного путешествия в мире управления и развития государством!
""",
        """
Данный навык представляет собой карточную квест-игру. Где ты принимаешь на себя роль владыки и управляешь своим государством. 
Тебе предстоит делать сложные решения, которые приведут тебя и твоё государство к определенному результату. 
Для того, чтоб начать игру скажите или нажмите на кнопку, Играть. 
Выбор можно определить с помощью кнопок на нижней панели или голосового ввода. 
Приятного правления!
"""]


def getConfig(event):
    tts = choice(ttss)
    config = {
        "tts": f"""{tts}

Варианты ответов которые доступны вам сейчас:
Играть. Повторить ещё раз. Что ты умеешь?. Назад. Выход.""",

        "buttons": [
            "Повторить ещё раз",
            "Что ты умеешь?",
            "Назад",
            "Выход",
        ],
        "card": {
            "type": "BigImage",
            "image_id": "1521359/3349afd66fa90845fd03",
            "title": "КАК ПОЛЬЗОВАТЬСЯ?",
            "description": tts,
        },
    }

    session_state = {"branch": "howToUse"}

    return {
        'message': config["tts"],
        "tts": config["tts"],
        "buttons": config["buttons"],
        "card": config["card"],
        "session_state": session_state,
    }
