from random import choice

ttss = ["""
Этот навык - карточная квест-игра, которая позволяет вам стать владыкой и управлять своим государством.
Вам предстоит принимать сложные решения, которые повлияют на будущее вашего государства.
В игре присутствует 4 фракции: церковь, народ, армия, казна.
Необходимо не допустить полного понижения или заполнения показателей фракций, иначе вы проиграете.
Чтобы начать игру, скажите "Играть" или нажмите на соответствующую кнопку.
Выбор можно сделать с помощью кнопок на нижней панели или голосовым вводом.
Желаем удачи!
""",
"""
Данный навык представляет собой карточную квест-игру. Где вы принимаете на себя роль владыки и управляете своим государством. 
Вам предстоит делать сложные решения, которые приведут вас и ваше государство к определенному результату. 
В игре присутствует 4 фракции: церковь, народ, армия, казна.
Необходимо не допустить полного понижения или заполнения показателей фракций, иначе вы проиграете.
Для того, чтоб начать игру скажите или нажмите на кнопку, Играть. 
Выбор можно сделать с помощью кнопок на нижней панели или голосового ввода. 
Приятной игры!
"""]


def getConfig(event):
    tts = choice(ttss)
    config = {
        "tts": f"""{tts}""",

        "buttons": [
            "Повторить ещё раз",
            "Что ты умеешь?",
            "Назад",
            "Выход",
        ],
        "card": {
            "type": "BigImage",
            "image_id": "1521359/3349afd66fa90845fd03",
            "title": "КАК ПОЛЬЗОВАТЬСЯ?",
            "description": tts,
        },
    }

    session_state = {"branch": "howToUse"}

    return {
        'message': config["tts"],
        "tts": config["tts"],
        "buttons": config["buttons"],
        "card": config["card"],
        "session_state": session_state,
    }
