TenthExtension = """
    "Командир Родион $ Армия ничем не занимается, что прикажете делать? // Обеспечьте их алкоголем // Пусть тренируются //  // None"
    true:
        "Шут Радмир $ Милорд, правда, что вы учредили закон о бесплатной еде всем нуждающимся? // Да // Нет //  // None"
        true:
            "Кондрат $ Владыка, все безумно счастливы, каждый хочет вас поцеловать, они сломали наши ворота и уже направляются к нам // Что... // Остановите... //  // None"
            true:
                "*Не успели вы договорить, как тысяча довольных жителей налетели на вас. Утонув в толпе, вам не удалось выплыть* // None // None //  // None"
            false:
                "*Не успели вы договорить, как тысяча довольных жителей налетели на вас. Утонув в толпе, вам не удалось выплыть* // None // None //  // None"
        false:
            "Учёный Аквитанский $ Владыка, я хочу испытать новое химическое лекарство. Вы поможете? // Да // Нет //  // None"
            true:
                "Учёный Аквитанский $ Эксперименты прошли успешно! Ожидаемые результаты были достигнуты, разрешите экспортировать его в другие государства? // Да // Нет //  // None"
                true:
                    "*Чрезмерный экспорт привёл к массовому обогащению соседних стран. Теперь вы просто кукла иностранных правителей* // None // None //  // None"
                false:
                    "{EleventhExtension}"
            false:
                "{EleventhExtension}"
    false:
        "Крестьянин Александр $ Военные грабят граждан и используют их для своих целей // Вынести всем выговор // Нет //  // None"
        true:
            "Шут Радмир $ Милорд, правда, что вы учредили закон о бесплатной еде всем нуждающимся? // Да // Нет //  // None"
            true:
                "Кондрат $ Владыка, все безумно счастливы, каждый хочет вас поцеловать, они сломали наши ворота и уже направляются к нам // Что... // Остановите... //  // None"
                true:
                    "*Не успели вы договорить, как тысяча довольных жителей налетели на вас. Утонув в толпе, вам не удалось выплыть* // None // None //  // None"
                false:
                    "*Не успели вы договорить, как тысяча довольных жителей налетели на вас. Утонув в толпе, вам не удалось выплыть* // None // None //  // None"
            false:
                "Учёный Аквитанский $ Владыка, я хочу испытать новое химическое лекарство. Вы поможете? // Да // Нет //  // None"
                true:
                    "Учёный Аквитанский $ Эксперименты прошли успешно! Ожидаемые результаты были достигнуты, разрешите экспортировать его в другие государства? // Да // Нет //  // None"
                    true:
                        "*Чрезмерный экспорт привёл к массовому обогащению соседних стран. Теперь вы просто кукла иностранных правителей* // None // None //  // None"
                    false:
                        "{EleventhExtension}"
                false:
                    "{EleventhExtension}"
                
        false:
            "*Военные больше не видят в вас лидера и управляющего. Вы были заперты в грязной темнице своего замка, доживать последние дни* // None // None //  // None"
"""