SeventhExtension = """
    "Господин Авдей $ В соседней деревушке жители начали ходить на четвереньках и гавкать, что нам делать? // Ничего // Отправить армию //  // None"
    true:
        "*Церковь восприняла их еретиками и сама разобралась с ними...* // Продолжить // None //  // None"
        "Епископ Галактион $ Владыка, церковь хочет провести глобальные реформы. Вы согласны? // Да // Нет //  // None"
        true:
            "Епископ Галактион $ Дайте нам власть, чтоб остановить ересь // Да // Нет //  // None"
            true:
                "Кондрат $ Сэр, влияние, оказываемое церковью слишком большое. Вы больше не управляете страной. // Что... // Что... // 0 0 0 0 $ 0 0 0 0 // None"
                true:
                    "*Против вас организовали заговор. Вы были отправлены в темницу* // Продолжить // None //  // None"
                    "Дух прошлого короля $ Теперь, ты тоже здесь // Здравствуйте! // Опять ты //  // None"
                    true:
                        "Дух прошлого короля $ Все короли прокляты демоном, мы не исключение, наша учесть ждёт всех... // Да // Нет //  // None"
                        true:
                            "Дух прошлого короля $ Ещё никому не удавалось обхитрить демона... // None // None //  // None"
                        false:
                            "Дух прошлого короля $ Ещё никому не удавалось обхитрить демона... // None // None //  // None"                                
                    false:
                        "Дух прошлого короля $ Все короли прокляты демоном, мы не исключение, наша учесть ждёт всех... // Да // Нет //  // None"
                        true:
                            "Дух прошлого короля $ Ещё никому не удавалось обхитрить демона... // None // None //  // None"
                        false:
                            "Дух прошлого короля $ Ещё никому не удавалось обхитрить демона... // None // None //  // None"

                false:
                    "*Против вас организовали заговор. Вы были отправлены в темницу* // Продолжить // None //  // None"
                    "Дух прошлого короля $ Теперь, ты тоже здесь // Здравствуйте! // Опять ты //  // None"
                    true:
                        "Дух прошлого короля $ Все короли прокляты демоном, мы не исключение, наша учесть ждёт всех... // Да // Нет //  // None"
                        true:
                            "Дух прошлого короля $ Ещё никому не удавалось обхитрить демона... // None // None //  // None"
                        false:
                            "Дух прошлого короля $ Ещё никому не удавалось обхитрить демона... // None // None //  // None"                                
                    false:
                        "Дух прошлого короля $ Все короли прокляты демоном, мы не исключение, наша учесть ждёт всех... // Да // Нет //  // None"
                        true:
                            "Дух прошлого короля $ Ещё никому не удавалось обхитрить демона... // None // None //  // None"
                        false:
                            "Дух прошлого короля $ Ещё никому не удавалось обхитрить демона... // None // None //  // None"

            false:
                "Маг-целитель Хрисанф $ Владыка, могу ли я построить больницу? Это поможет уменьшить заболеваемость различных болезней // Да // Нет //  // None"
                true:
                    "{EighthExtension}"
                false:
                    "{EighthExtension}"
        false:
            "Маг-целитель Хрисанф $ Владыка, могу ли я построить больницу? Это поможет уменьшить заболеваемость различных болезней // Да // Нет //  // None"
            true:
                "{EighthExtension}"
            false:
                "{EighthExtension}"




    false:
        "Епископ Галактион $ Владыка, церковь хочет провести глобальные реформы // Да // Нет //  // None"
        true:
            "Епископ Галактион $ Дайте нам власть, чтоб остановить ересь // Да // Нет //  // None"
            true:
                "Кондрат $ Сэр, влияние, оказываемое церковью слишком большое. Вы больше не управляете страной. // Что... // Что... //  // None"
                true:
                    "*Против вас организовали заговор. Вы были отправлены в темницу* // Продолжить // None //  // None"
                    "Дух прошлого короля $ Теперь, ты тоже здесь // Здравствуйте! // Опять ты //  // None"
                    true:
                        "Дух прошлого короля $ Все короли прокляты демоном, мы не исключение, наша учесть ждёт всех... // Да // Нет //  // None"
                        true:
                            "Дух прошлого короля $ Ещё никому не удавалось обхитрить демона... // None // None //  // None"
                        false:
                            "Дух прошлого короля $ Ещё никому не удавалось обхитрить демона... // None // None //  // None"
                    false:
                        "Дух прошлого короля $ Все короли прокляты демоном, мы не исключение, наша учесть ждёт всех... // Да // Нет //  // None"
                        true:
                            "Дух прошлого короля $ Ещё никому не удавалось обхитрить демона... // None // None //  // None"
                        false:
                            "Дух прошлого короля $ Ещё никому не удавалось обхитрить демона... // None // None //  // None"
                false:
                    "*Против вас организовали заговор. Вы были отправлены в темницу* // Продолжить // None //  // None"
                    "Дух прошлого короля $ Теперь, ты тоже здесь // Здравствуйте! // Опять ты //  // None"
                    true:
                        "Дух прошлого короля $ Все короли прокляты демоном, мы не исключение, наша учесть ждёт всех... // Да // Нет //  // None"
                        true:
                            "Дух прошлого короля $ Ещё никому не удавалось обхитрить демона... // None // None //  // None"
                        false:
                            "Дух прошлого короля $ Ещё никому не удавалось обхитрить демона... // None // None //  // None"
                    false:
                        "Дух прошлого короля $ Все короли прокляты демоном, мы не исключение, наша учесть ждёт всех... // Да // Нет //  // None"
                        true:
                            "Дух прошлого короля $ Ещё никому не удавалось обхитрить демона... // None // None //  // None"
                        false:
                            "Дух прошлого короля $ Ещё никому не удавалось обхитрить демона... // None // None //  // None"
            false:
                "Маг-целитель Хрисанф $ Владыка, могу ли я построить больницу? Это поможет уменьшить заболеваемость различных болезней // Да // Нет //  // None"
                true:
                    "{EighthExtension}"
                false
                    "{EighthExtension}"
        false:
            "Маг-целитель Хрисанф $ Владыка, могу ли я построить больницу? Это поможет уменьшить заболеваемость различных болезней // Да // Нет //  // None"
            true:
                "{EighthExtension}"
            false:
                "{EighthExtension}"



















"""




