ThirteenthExtension = """
    "Епископ Галактион $ Мы хотим построить больше храмов для просвещения людей. // Да // Нет // +10 0 0 -5 $ -20 0 0 +10 // None"
    true:
        "[bundle]"
        bundle:
            "Кошка $ Мяу-мяу. *кошка подзывает вас к себе.* // Подойти // Отойти // 0 0 0 0 $ 0 0 0 0 // None"
            true:
                "*Кошка смотрит на вас. Вы ощущаете сильную ауру.* // Продолжить // None // 0 0 0 0 // None"
                "Кошка с вселившимся демоном $ Всё время я наблюдал за тобой, теперь я могу предложить тебе финальный выбор. // Что? // Какой? // 0 0 0 0 $ 0 0 0 0 // None"
                "Кошка с вселившимся демоном $ Я могу предоставить тебе власть над всем миром, но ты должен отдать мне свою душу в обмен на это. // Да // Нет // 0 0 0 0 $ 0 0 0 0 // None"
                true:
                    "Кошка с вселившимся демоном $ Ты уверен? Готов ли ты отдать свою душу ради великой власти? // Да // Нет // 0 0 0 0 $ 0 0 0 0 // None"
                    true:
                        "Кошка с вселившимся демоном $ Хорошо, тогда приступим. // Да // Да // 0 0 0 0 $ 0 0 0 0 // None"
                        "*Вы пожимаете друг другу руки и чувствуете, как вы ошибались. Теперь вы имеете безграничную власть, вас никто не сможет остановить; вы видите прошлых владык и их грустный взгляд. Что же ждёт вас и ваше государство?.. // None // None //  // None"
                    false:
                        "Кошка с вселившимся демоном $ Хорошо, я уважаю твой выбор. // Продолжить // None // 0 0 0 0 // None"
                        "*Вы видите истинный облик демона, он смотрит на вас и пропадает. Вы осознаете, что ваша страна процветает благодаря вашим усилиям. Вы чувствуете, что достигли высшей точки своей карьеры и можете жить долгую и счастливую жизнь вместе со своим государством.* // None // None //  // None"
                false:
                    "Кошка с вселившимся демоном $ Хорошо, я уважаю твой выбор. // Продолжить // None // 0 0 0 0 // None"
                    "*Вы видите истинный облик демона, он смотрит на вас и пропадает. Вы осознаете, что ваша страна процветает благодаря вашим усилиям. Вы чувствуете, что достигли высшей точки своей карьеры и можете жить долгую и счастливую жизнь вместе со своим государством.* // None // None //  // None"
            false:
                "*Она направляется к вам. Вы ощущаете сильную ауру.* // Продолжить // None // 0 0 0 0 // None"
                "Кошка с вселившимся демоном $ Всё время я наблюдал за тобой, теперь я могу предложить тебе финальный выбор. // Что? // Какой? // 0 0 0 0 $ 0 0 0 0 // None"
                "Кошка с вселившимся демоном $ Я могу предоставить тебе власть над всем миром, но ты должен отдать мне свою душу в обмен на это. // Да // Нет // 0 0 0 0 $ 0 0 0 0 // None"
                true:
                    "Кошка с вселившимся демоном $ Ты уверен? Готов ли ты отдать свою душу ради великой власти? // Да // Нет // 0 0 0 0 $ 0 0 0 0 // None"
                    true:
                        "Кошка с вселившимся демоном $ Хорошо, тогда приступим. // Да // Да // 0 0 0 0 $ 0 0 0 0 // None"
                        "*Вы пожимаете друг другу руки и чувствуете, как вы ошибались. Теперь вы имеете безграничную власть, вас никто не сможет остановить; вы видите прошлых владык и их грустный взгляд. Что же ждёт вас и ваше государство?.. // None // None //  // None"
                    false:
                        "Кошка с вселившимся демоном $ Хорошо, я уважаю твой выбор. // Продолжить // None // 0 0 0 0 // None"
                        "*Вы видите истинный облик демона, он смотрит на вас и пропадает. Вы осознаете, что ваша страна процветает благодаря вашим усилиям. Вы чувствуете, что достигли высшей точки своей карьеры и можете жить долгую и счастливую жизнь вместе со своим государством. // None // None //  // None"
                false:
                    "Кошка с вселившимся демоном $ Хорошо, я уважаю твой выбор. // Продолжить // None // 0 0 0 0 // None"
                    "*Вы видите истинный облик демона, он смотрит на вас и пропадает. Вы осознаете, что ваша страна процветает благодаря вашим усилиям. Вы чувствуете, что достигли высшей точки своей карьеры и можете жить долгую и счастливую жизнь вместе со своим государством.* // None // None //  // None"
    false:
        "[bundle]"
        bundle:
            "Кошка $ Мяу-мяу *кошка подзывает вас к себе.* // Подойти // Отойти // 0 0 0 0 $ 0 0 0 0 // None"
            true:
                "*Кошка смотрит на вас. Вы ощущаете сильную ауру.* // Продолжить // None // 0 0 0 0 // None"
                "Кошка с вселившимся демоном $ Всё время я наблюдал за тобой, теперь я могу предложить тебе финальный выбор. // Что? // Какой? // 0 0 0 0 $ 0 0 0 0 // None"
                "Кошка с вселившимся демоном $ Я могу предоставить тебе власть над всем миром, но ты должен отдать мне свою душу в обмен на это. // Да // Нет // 0 0 0 0 $ 0 0 0 0 // None"
                true:
                    "Кошка с вселившимся демоном $ Ты уверен? Готов ли ты отдать свою душу ради великой власти? // Да // Нет // 0 0 0 0 $ 0 0 0 0 // None"
                    true:
                        "Кошка с вселившимся демоном $ Хорошо, тогда приступим. // Да // Да // 0 0 0 0 $ 0 0 0 0 // None"
                        "*Вы пожимаете друг другу руки и чувствуете, как вы ошибались. Теперь вы имеете безграничную власть, вас никто не сможет остановить; вы видите прошлых владык и их грустный взгляд. Что же ждёт вас и ваше государство?.. // None // None //  // None"
                    false:
                        "Кошка с вселившимся демоном $ Хорошо, я уважаю твой выбор. // Продолжить // None // 0 0 0 0 // None"
                        "*Вы видите истинный облик демона, он смотрит на вас и пропадает. Вы осознаете, что ваша страна процветает благодаря вашим усилиям. Вы чувствуете, что достигли высшей точки своей карьеры и можете жить долгую и счастливую жизнь вместе со своим государством.* // None // None //  // None"
                false:
                    "Кошка с вселившимся демоном $ Хорошо, я уважаю твой выбор. // Продолжить // None // 0 0 0 0 // None"
                    "*Вы видите истинный облик демона, он смотрит на вас и пропадает. Вы осознаете, что ваша страна процветает благодаря вашим усилиям. Вы чувствуете, что достигли высшей точки своей карьеры и можете жить долгую и счастливую жизнь вместе со своим государством.* // None // None //  // None"
            false:
                "*Она направляется к вам. Вы ощущаете сильную ауру.* // Продолжить // None // 0 0 0 0 // None"
                "Кошка с вселившимся демоном $ Всё время я наблюдал за тобой, теперь я могу предложить тебе финальный выбор. // Что? // Какой? // 0 0 0 0 $ 0 0 0 0 // None"
                "Кошка с вселившимся демоном $ Я могу предоставить тебе власть над всем миром, но ты должен отдать мне свою душу в обмен на это. // Да // Нет // 0 0 0 0 $ 0 0 0 0 // None"
                true:
                    "Кошка с вселившимся демоном $ Ты уверен? Готов ли ты отдать свою душу ради великой власти? // Да // Нет // 0 0 0 0 $ 0 0 0 0 // None"
                    true:
                        "Кошка с вселившимся демоном $ Хорошо, тогда приступим. // Да // Да // 0 0 0 0 $ 0 0 0 0 // None"
                        "*Вы пожимаете друг другу руки и чувствуете, как вы ошибались. Теперь вы имеете безграничную власть, вас никто не сможет остановить; вы видите прошлых владык и их грустный взгляд. Что же ждёт вас и ваше государство?.. // None // None //  // None"
                    false:
                        "Кошка с вселившимся демоном $ Хорошо, я уважаю твой выбор. // Продолжить // None // 0 0 0 0 // None"
                        "*Вы видите истинный облик демона, он смотрит на вас и пропадает. Вы осознаете, что ваша страна процветает благодаря вашим усилиям. Вы чувствуете, что достигли высшей точки своей карьеры и можете жить долгую и счастливую жизнь вместе со своим государством.* // None // None //  // None"
                false:
                    "Кошка с вселившимся демоном $ Хорошо, я уважаю твой выбор. // Продолжить // None // 0 0 0 0 // None"
                    "*Вы видите истинный облик демона, он смотрит на вас и пропадает. Вы осознаете, что ваша страна процветает благодаря вашим усилиям. Вы чувствуете, что достигли высшей точки своей карьеры и можете жить долгую и счастливую жизнь вместе со своим государством.* // None // None //  // None"
"""