TwelfthExtension = """
    "Командир Родион $ Владыка, жители города говорят, что видели оборотня, стоит усилить патрулирование? // Да // Нет // 0 -10 +5 0 $ 0 0 -5 0 // None"
    true:
        "Кондрат $ Господин, мы нуждаемся в финансовых реформах, люди отказываются работаться, а экономика рушится // Да // Нет // 0 0 +5 +25 $ 0 0 0 -5 // None"
        true:
            "Советник Яков $ Нам стоит развивать международные отношение. Это поможет избежать войн // Да // Нет // 0 +10 +10 -5 $ 0 -5 -15 +15 // None"
            true:
                "{ThirteenthExtension}"
            false:
                "{ThirteenthExtension}"
        false:
            "Кондрат $ Народ протестует и угрожает штурмом, пойти на их условия? // Да // Нет // 0 0 +5 0 $ 0 0 0 0 // None"
            true:
                "Советник Яков $ Нам стоит развивать международные отношение. Это поможет избежать войн // Да // Нет // 0 +10 +10 -5 $ 0 -5 -15 +15 // None"
                true:
                    "{ThirteenthExtension}"
                false:
                    "{ThirteenthExtension}"
            false:
                "Командир Родион $ Повелитель, наша защита больше не может сдерживать протесты жителей // Что... // Что... // 0 0 0 0 $ 0 0 0 0 // None"
                true:
                    "*Вы были пойманы и отправлены на публичную виселицу. Стоит лучше думать о своём народе* // None // None //  // None"
                false:
                    "*Вы были пойманы и отправлены на публичную виселицу. Стоит лучше думать о своём народе* // None // None //  // None"
    false:
        "Кондрат $ Господин, мы нуждаемся в финансовых реформах, люди отказываются работаться, а экономика рушится // Да // Нет // 0 0 +5 +25 $ 0 0 0 -5 // None"
        true:
            "Советник Яков $ Нам стоит развивать международные отношение. Это поможет избежать войн // Да // Нет // 0 +10 +10 -5 $ 0 -5 -15 +15 // None"
            true:
                "{ThirteenthExtension}"
            false:
                "{ThirteenthExtension}"
        false:
            "Кондрат $ Народ протестует и угрожает штурмом, пойти на их условия? // Да // Нет // 0 0 +5 0 $ 0 0 0 0 // None"
            true:
                "Советник Яков $ Нам стоит развивать международные отношение. Это поможет избежать войн // Да // Нет // 0 +10 +10 -5 $ 0 -5 -15 +15 // None"
                true:
                    "{ThirteenthExtension}"
                false:
                    "{ThirteenthExtension}"
            
            
            
            false:
                "Командир Родион $ Повелитель, наша защита больше не может сдерживать протесты жителей // Что... // Что... // 0 0 0 0 $ 0 0 0 0 // None"
                true:
                    "*Вы были пойманы и отправлены на публичную виселицу. Стоит лучше думать о своём народе* // None // None //  // None"
                false:
                    "*Вы были пойманы и отправлены на публичную виселицу. Стоит лучше думать о своём народе* // None // None //  // None"
"""