EighthExtension = """
    "Кондрат $ Жители протестуют из-за маленьких зарплат, стоит ли повысить их? // Да // Нет //  // None"
    true:
        "Командир Родион $ Милорд, один из военных недоволен вашим правлением, он вызывает вас на дуэль // Согласиться // Казнить //  // None"
        true:
            "*Вам дают пистоль. Вы становитесь на против друг друга и дуэль начинается...* // Продолжить // None //  // None"
            "*Нажимая на крючок, вы понимаете, что обойма пуста. Вас подставили* // Что... // Почему... //  // None"
            true:
                "*Военные давно точили зуб на вас. Вы лежите на полу, ничего не чувствуя, видя довольные взгляды* // None // None //  // None"
            false:
                "*Военные давно точили зуб на вас. Вы лежите на полу, ничего не чувствуя, видя довольные взгляды* // None // None //  // None"
        false:
            "Палач Никифор $ Наконец-то пришло моё время // Продолжить // None //  // None"
            "*Вы слышите крики и вопли* // Продолжить // None //  // None"
            "{NinthExtension}"
    false:
        "Кондрат $ Ситуация обострилась, магазины и люди подвергаются нападениям, нам нужно пересмотреть наше решение // Да // Нет //  // None"
        true:
            "{NinthExtension}"
        false:
            "Кондрат $ Владыка, они прорвались, военные также ополчились против вас // Что... // Что... //  // None"
            true:
                "*Толпа разъяренных жителей ворвались в тронный зал. Вы были раздавлены толпой* // None // None //  // None"
            false:
                "*Толпа разъяренных жителей ворвались в тронный зал. Вы были раздавлены толпой* // None // None //  // None"
"""