"""
etot file nuzhen dlya obrabotki estestvennogo yazika. use a `isInCommandOr` function with this arrays.
"""

YesIntents = ['да', 'ок', 'конечно', 'соглас', 'окей', 'поехали', 'лес гоу', 'вперёд', 'вперед', 'норм', 'ага', 'угу',
              'несомненно', 'разумеется', 'безусловно', 'хорошо', 'действительно', 'ладно', 'точно', 'йес', 'погнали',
              'в самом деле', 'несомнено', 'подтвержд', 'допустим', 'положительный ответ', 'истина', 'тру', 'ясно',
              'возможно', 'верно', 'уверен']
NoIntents = ['нет', 'не', 'нет', 'фигушки', 'ничуть', 'отнюдь', 'нефига', 'нехрена', 'ни фига',
             'ни шиша', 'хренушки', 'отрица', 'отказ', 'ни']
RepeatIntents = ['повтори', 'ещё раз', 'еще раз', 'репит', 'повтор', 'не понял', 'не догнал', 'не вкурил', 'ало', 'ась']
HelpIntents = ['помог', 'помощь', 'хелп', 'подмога', 'поддержка']
WhatDoYouCanIntents = ['твои способности', 'какие умения', 'какие способности',
                       'способен', 'владеешь', 'в силах', 'умеешь', 'можешь']
WhoAreDevelopersIntents = ['разраб', 'кто', 'кто разраб', 'кто создал', 'разработал', 'кто является',
                           'кто ответствен', 'кто занимался', 'создател']
ContactDevelopersIntents = ['как связаться с разраб', 'связь с разраб', 'связаться', 'контакт', 'обратиться',
                            'установить связь',
                            'написать', 'сообщить', 'созвониться', 'задать']
LetsPlayIntents = ['играть', 'начать', 'сыграть']
BackIntents = ['назад', 'откат', 'отмена', 'обратно', 'вспять', 'взад', 'обрат']
HowToUseIntents = ['использовать', 'применять', 'экплуатировать', 'пользоваться', 'употреблять',
                   'распоряжаться', 'юзать', 'использовать', 'польз']
ExitIntens = ['выйти', 'выход', 'выйди', 'покинуть', 'выйти', 'бежать', 'слинять', *YesIntents]
MenuIntents = ['меню', 'главное', 'основное', 'начало', 'старт', 'начальное']
ResetIntents = ['сброс', 'удали', 'сбрас', 'очист', 'обнул', 'рестарт', 'восстанов', *YesIntents]
StatsIntents = ['стат', 'оценк', 'результат', 'отчёт', 'отчет', 'данные', 'показател', 'анализ', 'характеристик',
                'цифры', 'числа']
