FourthExtension = """
    "Крестьянин Александр $ В этом году прекрасный урожай! // Накормите всех людей! // Всё в казну! // +10 +10 +10 +5 $ -20 0 -10 0 // None"
    true:
        "[bundle]"
        bundle:
            "Кошка $ Мяу-мяу. // Продолжить // None // 0 0 0 0 // None"
            "*Вы слышите, как чья-то кошка подзывает вас к себе, в то же время вы приближаетесь к ней.* // Продолжить // None // 0 0 0 0 // None"
            "Кошка с вселившимся демоном $ Хочешь сыграть в игру? // Да // Нет // 0 0 0 0 $ 0 0 0 0 // None"
            true:
                "Кошка с вселившимся демоном $ Несколько столетий назад ты попросил о власти, которую ты никогда не видел, в обмен на свою человеческую сущность - свою душу. // Продолжить // None // 0 0 0 0 // None"
                "Кошка с вселившимся демоном $ Теперь я здесь, чтоб дать тебе ту самую власть, владыка. Если ты сможешь угодить мне, то ты получишь её. // Да // Нет // 0 0 0 0 $ 0 0 0 0 // None"
                true:
                    "Кошка $ Мяу-мяу. // Продолжить // None // 0 0 0 0 // None"
                    "{FifthExtension}"
                false:
                    "Кошка с вселившимся демоном $ Твоя династия всегда мечтала об этом и вот пришло время, когда я услышал вашу волю. // Продолжить // None // 0 0 0 0 // None"
                    "*Вы чувствуете слабость и падаете.* // Продолжить // None // 0 0 0 0 // None"
                    "{FifthExtension}"
            false:
                "Кошка с вселившимся демоном $ У тебя нет выбора, я правлю этим миром... // Я - владыка // Кто ты? // 0 0 0 0 $ 0 0 0 0 // None"
                true:
                    "Кошка с вселившимся демоном $ Я - тот, кто будет управлять твоей судьбой. // Продолжить // None // 0 0 0 0 // None"
                    "Кошка с вселившимся демоном $ Несколько столетий назад, ты попросил о власти, которую ты никогда не видел, в обмен на свою человеческую сущность - свою душу. // Продолжить // None // 0 0 0 0 // None"
                    "Кошка с вселившимся демоном $ Теперь я здесь, чтоб дать тебе ту самую власть, владыка. Если ты сможешь угодить мне, то ты получишь её. // Да // Нет // 0 0 0 0 $ 0 0 0 0 // None"
                    true:
                        "Кошка с вселившимся демоном $ Мяу-мяу. // Продолжить // None // 0 0 0 0 // None"
                        "{FifthExtension}"
                    false:
                        "Кошка с вселившимся демоном $ Твоя династия всегда мечтала об этом, и вот пришло время, когда я услышал вашу волю. // Продолжить // None // 0 0 0 0 // None"
                        "*Вы чувствуете слабость и падаете.* // Продолжить // None // 0 0 0 0 // None"
                        "{FifthExtension}"
                false:
                    "Кошка с вселившимся демоном $ Я - тот, кто будет управлять твоей судьбой. // Продолжить // None // 0 0 0 0 // None"
                    "Кошка с вселившимся демоном $ Несколько столетий назад, ты попросил о власти, которую ты никогда не видел, в обмен на свою человеческую сущность - свою душу. // Продолжить // None // 0 0 0 0 // None"
                    "Кошка с вселившимся демоном $ Теперь я здесь, чтоб дать тебе ту самую власть, владыка. Если ты сможешь угодить мне, то ты получишь её. // Да // Нет // 0 0 0 0 $ 0 0 0 0 // None"
                    true:
                        "Кошка $ Мяу-мяу. // Продолжить // None // 0 0 0 0 // None"
                        "{FifthExtension}"
                    false:
                        "Кошка с вселившимся демоном $ Твоя династия всегда мечтала об этом, и вот пришло время, когда я услышал вашу волю. // Продолжить // None // 0 0 0 0 // None"
                        "*Вы чувствуете слабость и падаете.* // Продолжить // None // 0 0 0 0 // None"
                        "{FifthExtension}"  
    false:
        "[bundle]"
        bundle:      
            "Кошка $ Мяу-мяу. // Продолжить // None // 0 0 0 0 // None"
            "*Вы слышите, как чья-то кошка подзывает вас к себе, в то же время вы приближаетесь к ней.* // Продолжить // None // 0 0 0 0 // None"
            "Кошка с вселившимся демоном $ Хочешь сыграть в игру? // Да // Нет // 0 0 0 0 $ 0 0 0 0 // None"
            true:
                "Кошка с вселившимся демоном $ Несколько столетий назад, ты попросил о власти, которую ты никогда не видел, в обмен на свою человеческую сущность - свою душу. // Продолжить // None // 0 0 0 0 // None"
                "Кошка с вселившимся демоном $ Теперь я здесь, чтоб дать тебе ту самую власть, владыка. Если ты сможешь угодить мне, то ты получишь её. // Да // Нет // 0 0 0 0 $ 0 0 0 0 // None"
                true:
                    "Кошка $ Мяу-мяу. // Продолжить // None // 0 0 0 0 // None"
                    "{FifthExtension}"
                false:
                    "Кошка с вселившимся демоном $ Твоя династия всегда мечтала об этом, и вот пришло время, когда я услышал вашу волю. // Продолжить // None // 0 0 0 0 // None"
                    "*Вы чувствуете слабость и падаете.* // Продолжить // None // 0 0 0 0 // None"
                    "{FifthExtension}"
            false:
                "Кошка с вселившимся демоном $ У тебя нет выбора, я правлю этим миром... // Я - владыка // Кто ты? // 0 0 0 0 $ 0 0 0 0 // None"
                true:
                    "Кошка с вселившимся демоном $ Я - тот, кто будет управлять твоей судьбой // Продолжить // None // 0 0 0 0 // None"
                    "Кошка с вселившимся демоном $ Несколько столетий назад, ты попросил о власти, которую ты никогда не видел, в обмен на свою человеческую сущность - свою душу. // Продолжить // None // 0 0 0 0 // None"
                    "Кошка с вселившимся демоном $ Теперь я здесь, чтоб дать тебе ту самую власть, владыка. Если ты сможешь угодить мне, то ты получишь её. // Да // Нет // 0 0 0 0 $ 0 0 0 0 // None"
                    true:
                        "Кошка $ Мяу-мяу. // Продолжить // None // 0 0 0 0 // None"
                        "{FifthExtension}"
                    false:
                        "Кошка с вселившимся демоном $ Твоя династия всегда мечтала об этом, и вот пришло время, когда я услышал вашу волю. // Продолжить // None // 0 0 0 0 // None"
                        "*Вы чувствуете слабость и падаете.* // Продолжить // None // 0 0 0 0 // None"
                        "{FifthExtension}"
                false:
                    "Кошка с вселившимся демоном $ Я - тот, кто будет управлять твоей судьбой. // Продолжить // None // 0 0 0 0 // None"
                    "Кошка с вселившимся демоном $ Несколько столетий назад, ты попросил о власти, которую ты никогда не видел, в обмен на свою человеческую сущность - свою душу. // Продолжить // None // 0 0 0 0 // None"
                    "Кошка с вселившимся демоном $ Теперь я здесь, чтоб дать тебе ту самую власть, владыка. Если ты сможешь угодить мне, то ты получишь её. // Да // Нет // 0 0 0 0 $ 0 0 0 0 // None"
                    true:
                        "Кошка $ Мяу-мяу. // Продолжить // None // 0 0 0 0 // None"
                        "{FifthExtension}"
                    false:
                        "Кошка с вселившимся демоном $ Твоя династия всегда мечтала об этом, и вот пришло время, когда я услышал вашу волю. // Продолжить // None // 0 0 0 0 // None"
                        "*Вы чувствуете слабость и падаете.* // Продолжить // None // 0 0 0 0 // None"
                        "{FifthExtension}"
"""
