def getConfig(event):
    config = {
        "tts": """Ильин Кирилл, Плюснин Александр, Кунакбаев Радмир, Лесовой Кирилл, Кутников Родион""",
        "buttons": [
            "Повторить ещё раз",
            "Что ты умеешь?",
            "Назад",
            "Выход"
            ,
        ],
        "card": {
            "type": "BigImage",
            "image_id": "1521359/3349afd66fa90845fd03",
            "title": "СОЗДАТЕЛИ НАВЫКА",
            "description": ('\U0001F680'
                            'Ильин Кирилл - Тимлид (руководит процессом разработки)'
                            '\U0001F680'
                            'Плюснин Александр - Главный Разработчик (отвечает за всю оболочку навыка)'
                            '\U0001F680'
                            'Кунакбаев Радмир - Разработчик и Сценарист (дополняет функционал и придумывает весь сценарий игры)'
                            '\U0001F680'
                            'Лесовой Кирилл - Разработчик и Тестировщик (обеспечивает навык полным функционалом игры и фиксирует ошибки)'
                            '\U0001F680'
                            'Кутников Родион - Дизайнер (рисует АРТ картинки и придумывает дизайн для навыка)'
                            ),
        },
    }

    session_state = {"branch": "whoAreCreators"}

    return {
        'message': config["tts"],
        "tts": config["tts"],
        "buttons": config["buttons"],
        "card": config["card"],
        "session_state": session_state,
    }
